2021-06-03T14:02:02 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstchip.dat"
2021-06-03T14:02:02 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstxnet.dat"
2021-06-03T14:02:02 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstxprt.dat"
2021-06-03T14:02:02 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstdmlmodels.dat"
2021-06-03T14:11:46 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstchip.dat"
2021-06-03T14:11:46 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstxnet.dat"
2021-06-03T14:11:46 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstxprt.dat"
2021-06-03T14:11:46 ===> "C:/Work/5-Project/62_RT1060-EVKB/RevB1/allegro/pstdmlmodels.dat"
